# BMobKotlin

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/com/company/bmobkotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/company/bmobkotlin/test/core/: AbstractLoginPage.java  AbstractMasterDetailPage.java  AbstractPasscodePage.java  BaseTest.java  Constants.java  Credentials.java  UIElements.java  Utils.java  WizardDevice.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/bmobkotlin/app/: ConfigurationData.kt  ErrorHandler.kt  ErrorMessage.kt  ErrorNotificationDialog.kt  ErrorPresenter.kt  ErrorPresenterByNotification.kt  LogUtil.kt  ResetApplicationActivity.kt  SAPWizardApplication.kt  SAPWizardLifecycleObserver.kt
app/src/main/java/com/company/bmobkotlin/archcomp/: SingleLiveEvent.kt
app/src/main/java/com/company/bmobkotlin/logon/: ActivationActionHandlerImpl.kt  ClientPolicy.kt  ClientPolicyManager.kt  FingerprintActionHandlerImpl.kt  LaunchScreenActionHandlerImpl.kt  LogonActivity.kt  PasscodeActionHandlerImpl.kt  PasscodeValidationActionHandler.kt  SAPOAuthConfigProvider.kt  SAPOAuthTokenStore.kt  SecureStoreManager.kt  UnlockActivity.kt
app/src/main/java/com/company/bmobkotlin/mdui/: BundleKeys.kt  EntityKeyUtil.kt  EntitySetListActivity.kt  InterfacedFragment.kt  SettingsActivity.kt  SettingsFragment.kt  UIConstants.kt
app/src/main/java/com/company/bmobkotlin/offline/: OfflineODataSyncService.kt
app/src/main/java/com/company/bmobkotlin/repository/: OperationResult.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/com/company/bmobkotlin/service/: SAPServiceManager.kt
app/src/main/java/com/company/bmobkotlin/viewmodel/: EntityViewModel.kt  EntityViewModelFactory.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_android_blue.xml  ic_android_white.xml  ic_android_white_circle_24dp.xml  ic_check_circle_black_24dp.xml  ic_done_white_24dp.xml  ic_launcher_foreground.xml  ic_menu_refresh.xml  ic_save_black_24dp.xml  ic_uncheck_circle_black_24dp.xml  list_item_active.xml  list_item_active_selected.xml  list_item_default.xml  list_item_selected.xml  splash_centered.xml
app/src/main/res/layout/: activity_entity_set_list.xml  activity_entityitem.xml  activity_logon.xml  activity_settings.xml  element_entity_set_list.xml  element_entityitem_list.xml  fragment_entityitem_list.xml  fragment_file_create.xml  fragment_file_detail.xml  fragment_phoneregistry_create.xml  fragment_phoneregistry_detail.xml  fragment_sayac_create.xml  fragment_sayac_detail.xml
app/src/main/res/layout-w900dp/: activity_entityitem.xml  fragment_file_detail.xml  fragment_phoneregistry_detail.xml  fragment_sayac_detail.xml
app/src/main/res/menu/: itemlist_edit_options.xml  itemlist_menu.xml  itemlist_view_options.xml
app/src/main/res/raw/: bmobkotlin.xml  configurationprovider.json
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  strings_localized.xml  styles.xml  tags.xml
app/src/main/res/values-ar/: strings_localized.xml
app/src/main/res/values-cs/: strings_localized.xml
app/src/main/res/values-da/: strings_localized.xml
app/src/main/res/values-de/: strings_localized.xml
app/src/main/res/values-en/: strings_localized.xml
app/src/main/res/values-es/: strings_localized.xml
app/src/main/res/values-fr/: strings_localized.xml
app/src/main/res/values-hu/: strings_localized.xml
app/src/main/res/values-ja/: strings_localized.xml
app/src/main/res/values-ko/: strings_localized.xml
app/src/main/res/values-nb/: strings_localized.xml
app/src/main/res/values-pt/: strings_localized.xml
app/src/main/res/values-ru/: strings_localized.xml
app/src/main/res/values-sv/: strings_localized.xml
app/src/main/res/values-w900dp/: bool.xml
app/src/main/res/values-zh/: strings_localized.xml
app/src/main/res/xml/: app_restrictions.xml  preferences.xml
app/src/test/java/com/company/bmobkotlin/: ExampleUnitTest.java
(+40 files in other folders)
